{
  "name": "meuazulao",
  "version": "1.0.0",
  "type": "module",
  "description": "MeuAzulão - Gestão Financeira Familiar Inteligente com WhatsApp",
  "private": true,
  "scripts": {
    "test:ai": "node test-openai-integration.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1"
  }
}
