{
  "version": 2,
  "rewrites": [
    {
      "source": "/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/check",
      "destination": "/api/check"
    },
    {
      "source": "/latam/(.*)",
      "destination": "/api/latam/$1"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}
