{
  "version": 2,
  "rewrites": [
    {
      "source": "/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/webhook/pluggy",
      "destination": "/api/webhook/pluggy"
    },
    {
      "source": "/webhook/smart",
      "destination": "/api/webhook/smart"
    },
    {
      "source": "/check",
      "destination": "/api/check"
    },
    {
      "source": "/sync",
      "destination": "/api/sync"
    },
    {
      "source": "/latam/(.*)",
      "destination": "/api/latam/$1"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/expenses/general",
      "destination": "/api/expenses/general"
    },
    {
      "source": "/expenses/summary",
      "destination": "/api/expenses/summary"
    },
    {
      "source": "/organizations",
      "destination": "/api/organizations"
    },
    {
      "source": "/organizations/(.*)",
      "destination": "/api/organizations/$1"
    }
  ]
}
