{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "redirects": [
    {
      "source": "https://meuazulao.com/(.*)",
      "destination": "https://meuazulao.com.br/$1",
      "permanent": true,
      "statusCode": 301
    },
    {
      "source": "https://www.meuazulao.com/(.*)",
      "destination": "https://meuazulao.com.br/$1",
      "permanent": true,
      "statusCode": 301
    },
    {
      "source": "https://www.meuazulao.com.br/(.*)",
      "destination": "https://meuazulao.com.br/$1",
      "permanent": true,
      "statusCode": 301
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}